del "PCB/__Previews/"
del "SCH/__Previews/"
del debug.log
del "Project Outputs for LO_RTM\Status Report.Txt"
del "Project Outputs for LO_RTM\Design Rule Check - LO_RTM.drc"
del "Project Outputs for LO_RTM\Design Rule Check - LO_RTM.html"
del "Project Outputs for LO_RTM\Gerber\LO_RTM.apr"
del "Project Outputs for LO_RTM\Gerber\LO_RTM.EXTREP"
del "Project Outputs for LO_RTM\Gerber\LO_RTM.REP"
del "Project Outputs for LO_RTM\Gerber\LO_RTM-macro.APR_LIB"
del "Project Outputs for LO_RTM\Gerber\__Previews"
del "Project Outputs for LO_RTM\Gerber\LO_RTM.RUL" 
del "Project Outputs for LO_RTM\Gerber\LO_RTM.GKO"
copy "Project Outputs for LO_RTM\Gerber\LO_RTM.GM7" "Project Outputs for LO_RTM\Gerber\LO_RTM.GKO"
del "Project Outputs for LO_RTM\Gerber\LO_RTM.GM7"
del "Project Outputs for LO_RTM\NC Drill\__Previews"
del "Project Outputs for LO_RTM\NC Drill\LO_RTM.LDP"
del "Project Outputs for LO_RTM\NC Drill\LO_RTM.DRR"
copy "Project Outputs for LO_RTM\NC Drill\LO_RTM-Plated.TXT" "Project Outputs for LO_RTM\NC Drill\LO_RTM.TXT"
del "Project Outputs for LO_RTM\NC Drill\LO_RTM-Plated.TXT"
copy "Project Outputs for LO_RTM\NC Drill\LO_RTM-NonPlated.TXT" "Project Outputs for LO_RTM\NC Drill\LO_RTM-NPTH.TXT"
del "Project Outputs for LO_RTM\NC Drill\LO_RTM-NonPlated.TXT"
del "Project Outputs for LO_RTM\Status Report.Txt"
cd "Project Outputs for LO_RTM"
"C:\Program Files\7-Zip\7z.exe" a ..\LO_RTM_Rev_1_1_Production_files.zip 
cd ..